# Exercises 6.9, 6.11, 6.12, 6.18
#Chapter 6 Exercises
#Carlos Rodriguez Escamilla
#10/11/2022

# 6.9 Covert from feet to meters

def feetToMeters(feet):
    meters = 0.305 * feet
    return meters

def metersToFeet(meters):
    feet = meters / 0.305
    return feet

def displayTable():
    print(f"{'Feet' :<8}{'Meters' :<7} | {'Meters' :<8}{'Feet' :<7}")
    print()
    
    for i in range(1, 11):
        print(f"{format(i, '0.1f') :<8}{format(feetToMeters(i), '0.3f') :<7} | " + 
        f"{format(15+i * 5, '0.1f') :<8}{format(metersToFeet(15+i * 5), '0.3f') :<7}")

displayTable()

(base) carlosescamilla@Carloss-MacBook-Pro ch6 % python -u "/Users/carlosescamilla/Desktop/cis007/ch6/ch6Hw.py"

Feet    Meters  | Meters  Feet   

1.0     0.305   | 20.0    65.574 
2.0     0.610   | 25.0    81.967 
3.0     0.915   | 30.0    98.361 
4.0     1.220   | 35.0    114.754
5.0     1.525   | 40.0    131.148
6.0     1.830   | 45.0    147.541
7.0     2.135   | 50.0    163.934
8.0     2.440   | 55.0    180.328
9.0     2.745   | 60.0    196.721
10.0    3.050   | 65.0    213.115


# 6.11 Financial Application: compute commission

def computeCommission(salesAmt):
    commission = (salesAmt - 10000) * 0.12 + 5000 * 0.10 + 5000 * 0.08
    return commission

def printTable():
    print(f"{'Sales Amount' :<20}{'Commission' :<10}")
    print()

    for i in range(10000, 100000 + 1, 5000):
        print(f"{i :<12}{format(computeCommission(i), '0.1f') :>16}")

printTable()

(base) carlosescamilla@Carloss-MacBook-Pro ch6 % python -u "/Users/carlosescamilla/Desktop/cis007/ch6/ch6Hw.py"

Sales Amount        Commission

10000                  900.0
15000                 1500.0
20000                 2100.0
25000                 2700.0
30000                 3300.0
35000                 3900.0
40000                 4500.0
45000                 5100.0
50000                 5700.0
55000                 6300.0
60000                 6900.0
65000                 7500.0
70000                 8100.0
75000                 8700.0
80000                 9300.0
85000                 9900.0
90000                10500.0
95000                11100.0
100000               11700.0


# 6.12 Display characters

def printChars(ch1, ch2, numberPerLine):
    start = ord(str(ch1))
    end = ord(str(ch2))
    charCount = 0

    for i in range(start, end + 1):
        charCount+=1
        if charCount % numberPerLine == 0:
            print(chr(i), end="\n")
        else:
            print(chr(i), end=" ")

printChars(1, 'Z', 10)

(base) carlosescamilla@Carloss-MacBook-Pro ch6 % python -u "/Users/carlosescamilla/Desktop/cis007/ch6/ch6Hw.py"

1 2 3 4 5 6 7 8 9 :
; < = > ? @ A B C D
E F G H I J K L M N
O P Q R S T U V W X
Y Z


# 6.18 Display matrix of 0s and 1s
import random

def printMatrix(n):
    digitCount = 0

    for _ in range(n * n):
        randomDigit = random.randint(0,1)
        digitCount+=1

        if digitCount % n == 0:
            print(randomDigit, end="\n")
        else:
            print(randomDigit, end=" ")

printMatrix(3)

(base) carlosescamilla@Carloss-MacBook-Pro ch6 % python -u "/Users/carlosescamilla/Desktop/cis007/ch6/ch6Hw.py"

1 0 1
1 1 0
0 1 0













